# imagegram

./: Procfile  README.md  pom.xml
imagegramApi/: pom.xml
imagegramApi/src/main/resources/: imagegram-api.yaml
imagegramApplication/: Dockerfile  pom.xml
imagegramApplication/src/main/java/com/aleksandar/imagegram/: ImagegramApplication.java  RestConfiguration.java
imagegramApplication/src/main/java/com/aleksandar/imagegram/security/: InMemoryUsers.java  SecurityConfiguration.java
imagegramApplication/src/main/java/com/aleksandar/imagegram/security/utils/: AuthenticationUtils.java
imagegramApplication/src/main/resources/: application.yaml
imagegramApplication/src/test/java/com/aleksandar/imagegram/: ImagegramApplicationTests.java
imagegramCore/: pom.xml
imagegramCore/src/main/java/com/aleksandar/imagegram/mapper/: CommentBusinessMapper.java  PostBusinessMapper.java
imagegramCore/src/main/java/com/aleksandar/imagegram/model/: CommentModel.java  PostModel.java
imagegramCore/src/main/java/com/aleksandar/imagegram/processor/: ImageProcessor.java
imagegramCore/src/main/java/com/aleksandar/imagegram/service/: CommentService.java  PostService.java
imagegramCore/src/main/java/com/aleksandar/imagegram/storage/: MockData.java  PostStorage.java
imagegramCore/src/main/java/com/aleksandar/imagegram/utils/: AuthenticationUtils.java
imagegramCore/src/test/java/com/aleksandar/imagegram/mapper/: CommentBusinessMapperTest.java  PostBusinessMapperTest.java
imagegramCore/src/test/java/com/aleksandar/imagegram/processor/: ImageProcessorTest.java
imagegramCore/src/test/java/com/aleksandar/imagegram/service/: CommentServiceTest.java  PostServiceTest.java
imagegramCore/src/test/java/com/aleksandar/imagegram/utils/: AuthenticationTestUtils.java  MockDataGenerator.java
imagegramPersistence/: pom.xml
imagegramPersistence/src/main/java/com/aleksandar/imagegram/entity/: CommentEntity.java  PostEntity.java
imagegramPersistence/src/main/java/com/aleksandar/imagegram/repository/: CommentRepository.java  PostRepository.java
imagegramRest/: pom.xml
imagegramRest/src/main/java/com/aleksandar/imagegram/controller/: CommentController.java  PostController.java
imagegramRest/src/main/java/com/aleksandar/imagegram/exception/: ImagegramExceptionHandler.java
imagegramRest/src/main/java/com/aleksandar/imagegram/mapper/: CommentMapper.java  PostMapper.java
imagegramRest/src/main/java/com/aleksandar/imagegram/mappers/: CommentMapper.java  PostMapper.java
imagegramRest/src/test/java/com/aleksandar/imagegram/mapper/: CommentMapperTest.java  PostMapperTest.java
