<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aleksandar</groupId>
	<artifactId>imagegram</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>imagegram</name>
	<description>Imagegram project</description>
	<modules>
		<module>imagegramApplication</module>
		<module>imagegramRest</module>
		<module>imagegramApi</module>
		<module>imagegramCore</module>
		<module>imagegramPersistence</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<springboot.version>2.7.5</springboot.version>
		<swagger.version>1.6.2</swagger.version>
		<validation.version>2.0.1.Final</validation.version>
		<spring-web.version>5.3.18</spring-web.version>
		<jakarta-annotation.version>1.3.5</jakarta-annotation.version>
		<springdoc.version>1.2.15</springdoc.version>
		<jackson-databind.version>0.2.1</jackson-databind.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aleksandar</groupId>
				<artifactId>imagegramApi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aleksandar</groupId>
				<artifactId>imagegramApplication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aleksandar</groupId>
				<artifactId>imagegramRest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aleksandar</groupId>
				<artifactId>imagegramCore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
